# Analytics-Optimized Dockerfile
# Multi-stage build for production analytics service

# ============================================================================
# Stage 1: Base Dependencies
# ============================================================================
FROM python:3.11-slim as base

# Install system dependencies for analytics and ML
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY requirements.txt requirements-analytics.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-analytics.txt

# ============================================================================
# Stage 2: ML Model Dependencies
# ============================================================================
FROM base as ml-deps

# Install ML-specific packages
RUN pip install --no-cache-dir \
    scikit-learn==1.3.0 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    joblib==1.3.2 \
    scipy==1.11.1

# Create model directories
RUN mkdir -p /app/models/analytics /app/models/temp

# ============================================================================
# Stage 3: Development
# ============================================================================
FROM ml-deps as development

# Development tools
RUN pip install --no-cache-dir \
    pytest==7.4.0 \
    pytest-asyncio==0.21.1 \
    pytest-cov==4.1.0 \
    black==23.7.0 \
    flake8==6.0.0

# Copy source code
COPY . /app/

# Set development environment
ENV ANALYTICS_ENVIRONMENT=development
ENV ANALYTICS_DEBUG=true
ENV ANALYTICS_LOG_LEVEL=DEBUG

# Expose ports
EXPOSE 8000 8080

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ============================================================================
# Stage 4: Production Build
# ============================================================================
FROM ml-deps as production

# Create non-root user for security
RUN groupadd -r analytics && useradd -r -g analytics analytics

# Copy source code (no dev dependencies)
COPY src/ /app/src/
COPY app/ /app/app/
COPY pyproject.toml README.md ./

# Create required directories and set permissions
RUN mkdir -p /app/logs /app/models/analytics /app/config /app/data && \
    chown -R analytics:analytics /app

# Install production-only packages
RUN pip install --no-cache-dir \
    gunicorn==21.2.0 \
    uvicorn[standard]==0.23.2

# Health check script
COPY scripts/health_check.py /app/scripts/
RUN chmod +x /app/scripts/health_check.py

# Configuration
ENV ANALYTICS_ENVIRONMENT=production
ENV ANALYTICS_DEBUG=false
ENV ANALYTICS_LOG_LEVEL=INFO
ENV PYTHONPATH=/app
ENV WORKERS=4
ENV MAX_WORKERS=8
ENV TIMEOUT=120

# Security settings
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER analytics

# Expose ports
EXPOSE 8000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python /app/scripts/health_check.py

# Production startup command
CMD ["sh", "-c", "gunicorn src.main:app -w ${WORKERS} -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 --timeout ${TIMEOUT} --max-requests 1000 --max-requests-jitter 100 --preload"]

# ============================================================================
# Stage 5: Minimal Production (Alternative)
# ============================================================================
FROM python:3.11-alpine as minimal

# Install minimal system dependencies
RUN apk add --no-cache \
    curl \
    postgresql-dev \
    gcc \
    musl-dev

# Install Python packages
WORKDIR /app
COPY requirements-analytics-minimal.txt ./
RUN pip install --no-cache-dir -r requirements-analytics-minimal.txt

# Copy only essential files
COPY src/analytics/ /app/src/analytics/
COPY src/config.py /app/src/
COPY app/routes/analytics.py /app/app/routes/

# Minimal user setup
RUN adduser -D -s /bin/sh analytics
USER analytics

# Minimal health check
HEALTHCHECK --interval=60s --timeout=5s --retries=2 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]